services:
  pdfconverter:
    build:
      context: ../pdfconverter2  # Directory containing the Dockerfile for pdfconverter2
    image: pdfconverter2:latest
    volumes:
      - pages_data:/pages
      - leech_data:/leech  # Keeps /leech as it is
    networks:
      - postgres_default
    # command: your_command_here  # Uncomment and specify if needed

  embedder:
    build:
      context: ../embedder  # Directory containing the Dockerfile for embedder
    image: embedder:latest
    environment:
      - DB_DATABASE_NAME=postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=172.18.0.2
      - DB_PORT=5432
    volumes:
      - pages_data:/pages
    networks:
      - postgres_default
    # command: your_command_here  # Uncomment and specify if needed

volumes:
  pages_data:
  leech_data:

networks:
  postgres_default:
    external: true  # Assumes postgres_default is an existing network

